{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-19T05:37:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESPDroneV2"
        },
        "Owner": "  <yusukeaonuma616@gmail.com>",
        "Size": {
            "X": 45.39,
            "Y": 44.44
        }
    }
}
