EAGLE AutoRouter Statistics:

Job           : C:/Users/musuk/Documents/eagle/projects/esp32drone/motor-drivver.brd

Start at      : 12:22:24 (2024/10/16)
End at        : 12:23:28 (2024/10/16)
Elapsed time  : 00:00:27

Signals       :    46   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   805600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0       145         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :         0       150       150       150       150       150
Vias              :         0       144        91        82        73        70
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
