Partlist exported from C:/Users/musuk/Documents/EAGLE/projects/ESPDroneV2/ESPDroneV2.sch at 2025/01/19 14:38

Qty Value           Device          Package                      Parts                                 Description                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                                   DESCRIPTION                                                                                             HEIGHT   MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                       POPULARITY SPICEPREFIX
1                   PINHD-1X2       1X02                         JP3                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                    
1                   PINHD-1X5       1X05                         JP4                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         69                    
1                   PINHD-1X6       1X06                         JP2                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         79                    
3   0.1uF           C-EUC0805       C0805                        C7, C8, C9                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88         C          
4   100k            R-EU_R0805      R0805                        R1, R3, R5, R9                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86         R          
5   10k             R-EU_R0805      R0805                        R2, R4, R6, R7, R8                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86         R          
3   10uF            C-EUC0805       C0805                        C10, C14, C16                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88         C          
4   1N4148W         1N4148W         SOD3716X135N                 D1, D2, D3, D4                        Small Signal Fast Switching Diode                                                                                                                                                                                             Small Signal Fast Switching Diode                                                                       1.35mm   Vishay                       1n4148w                  N/A                  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4148W?qs=1F7whG1WZO2txcS0dxz0vA%3D%3D                           
3   1k              R-EU_R0805      R0805                        R16, R17, R21                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86         R          
9   1uF             C-EUC0805       C0805                        C1, C2, C3, C4, C5, C6, C15, C17, C18 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         88         C          
1   2.2uF           C-USC0805       C0805                        C21                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         63         C          
2   3.3k            R-EU_R0805      R0805                        R11, R12                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86         R          
2   4.7k            R-EU_R0805      R0805                        R10, R18                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          86         R          
4   AO3400A         AO3400A         SOT95P280X125-3N             Q1, Q2, Q3, Q4                        30V N-Channel MOSFET                                                                                    AO3400A           https://www.arrow.com/en/products/ao3400a/alpha-and-omega-semiconductor?utm_currency=USD&region=nac 30V N-Channel MOSFET                                                                                    1.25mm   Alpha & Omega Semiconductors AO3400A                                                                                                                                                                      
1   AO3401A         AO3401A         SOT95P280X125-3N             Q5                                    30V P-Channel MOSFET                                                                                    AO3401A           https://www.arrow.com/en/products/ao3401a/alpha-and-omega-semiconductor?region=nac                  30V P-Channel MOSFET                                                                                    1.25mm   Alpha & Omega Semiconductors AO3401A                                                                                                                                                                      
1   BAT60J          BAT60J          SOD323_ST                    D5                                    Schottky barrier diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             7                     
2   Blue            LEDCHIP-LED0805 CHIP-LED0805                 LED1, LED4                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                68                    
1   ESP32-MINI-1-N4 ESP32-MINI-1-N4 ESP32MINI1N4                 IC4                                   SMD MODULE W/PCB ANT ESP-U4WDH                                                                                                                                                                                                SMD MODULE W/PCB ANT ESP-U4WDH                                                                          2.55mm   Espressif Systems            ESP32-MINI-1-N4          356-ESP32-MINI1PH3Q0 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-MINI-1-N4?qs=DRkmTr78QAQ4lzAXUvxJJw%3D%3D                       
1   Green           LEDCHIP-LED0805 CHIP-LED0805                 LED2                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                68                    
1   JS102011JCQN    JS102011JCQN    JS102011JCQN                 S1                                    Slide Switches .3A 6VDC SPDT VERT MNT SMT J BEND                                                        JS102011JCQN      https://www.arrow.com/en/products/js102011jcqn/ck?utm_currency=USD&region=nac                       Slide Switches .3A 6VDC SPDT VERT MNT SMT J BEND                                                        3mm      C & K COMPONENTS             JS102011JCQN             611-JS102011JCQN     https://www.mouser.co.uk/ProductDetail/CK/JS102011JCQN?qs=74EMXstkWMWQs9mNwlyl0g%3D%3D                                         
2   KSR251G_LFS     KSR251G_LFS     KSR251GLFS                   S2, S3                                Microswitch TACT; SPST-NO; Pos:2; 0.05A/32VDC; SMT; none; 4.5N                                          KSR251G LFS       https://www.arrow.com/en/products/ksr251glfs/ck?utm_currency=USD&region=europe                      Microswitch TACT                                                                                         SPST-NO  Pos:2                        0.05A/32VDC              SMT                  none                                                                                                     4.5N      2.5mm      
1   MOTOR1+         SMD2            SMD1,27-2,54                 PAD2+                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR1-         SMD2            SMD1,27-2,54                 PAD1-                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR2+         SMD2            SMD1,27-2,54                 PAD4+                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR2-         SMD2            SMD1,27-2,54                 PAD3-                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR3+         SMD2            SMD1,27-2,54                 PAD6+                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR3-         SMD2            SMD1,27-2,54                 PAD5-                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR4+         SMD2            SMD1,27-2,54                 PAD8+                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MOTOR4-         SMD2            SMD1,27-2,54                 PAD7-                                 SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            15                    
1   MPU6050         MPU6050         QFN50P400X400X95-25T265X275N IC1                                   The triple-axis MEMS gyroscope                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   NCP176AMX330TCG NCP176AMX330TCG NCP176AMX330TCG              IC2                                   ON Semiconductor NCP176AMX330TCG, LDO Voltage Regulator, 500mA, 3.3 V +/-0.8%, 1.4  5.5 Vin, 6-Pin XDFN NCP176AMX330TCG   https://www.arrow.com/en/products/ncp176amx330tcg/on-semiconductor?utm_currency=USD&region=nac      ON Semiconductor NCP176AMX330TCG, LDO Voltage Regulator, 500mA, 3.3 V +/-0.8%, 1.4  5.5 Vin, 6-Pin XDFN 0.45mm   onsemi                       NCP176AMX330TCG          863-NCP176AMX330TCG  https://www.mouser.co.uk/ProductDetail/onsemi/NCP176AMX330TCG?qs=raqtESnDWsAaxm0uRmymEw%3D%3D                                  
