EAGLE AutoRouter Statistics:

Job           : C:/Users/musuk/Documents/eagle/projects/USBDriver/usb-drivver.brd

Start at      : 18:55:59 (2025/01/06)
End at        : 18:56:04 (2025/01/06)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   152944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0        16        10         9         8         7
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
