EAGLE AutoRouter Statistics:

Job           : C:/Users/musuk/Documents/EAGLE/projects/ESPDroneV2/ESPDroneV2.brd

Start at      : 11:49:53 (2025/01/22)
End at        : 11:50:08 (2025/01/22)
Elapsed time  : 00:00:09

Signals       :    31   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   700800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :         9       128       128       128       128       128
Vias              :         0       148        83        74        68        67
Resolution        :     7.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
